                     +------------------+          +------------------+
                     |     Customer     |          |  BillGenerator   |
                     +------------------+          +------------------+
                               |                           |
                               | 1. requestBill()          |
                               |------------------------->|
                               |                           |
                               |                           | 2. getProducts()
                               |                           |---------------->
                               |                           |
                               |                           | 3. calculateTotal()
                               |                           |---------------->
                               |                           |
                               |                           | 4. generateBill()
                               |<-------------------------|
                               |                           |
                               | 5. displayBill()          |
                               |------------------------->|
                               |                           |
